FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# base build tools + x86_64 linux deps + cross-compilers
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git ca-certificates curl pkg-config \
    libgl-dev libegl-dev libwayland-dev libxkbcommon-dev libdecor-0-dev \
    libx11-dev libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev \
    libcurl4-openssl-dev \
    gcc-aarch64-linux-gnu g++-aarch64-linux-gnu \
    gcc-mingw-w64-x86-64 \
    && rm -rf /var/lib/apt/lists/*

# arm64 cross-link deps
# pin existing sources to amd64, add ports.ubuntu.com for arm64
RUN dpkg --add-architecture arm64 \
    && sed -i '/^Architectures:/d; /^Types:/a Architectures: amd64' /etc/apt/sources.list.d/ubuntu.sources \
    && echo -e "Types: deb\nURIs: http://ports.ubuntu.com/\nSuites: noble noble-updates noble-security\nComponents: main restricted universe\nArchitectures: arm64\n" \
       > /etc/apt/sources.list.d/arm64.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
       libcurl4-openssl-dev:arm64 libgl-dev:arm64 libx11-dev:arm64 \
       libxrandr-dev:arm64 libxi-dev:arm64 libxcursor-dev:arm64 \
       libxinerama-dev:arm64 libwayland-dev:arm64 libxkbcommon-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

# windows arm64 cross-compiler (llvm-mingw)
ARG LLVM_MINGW_VERSION=20260311
RUN curl -fSL -o /tmp/llvm-mingw.tar.xz \
    "https://github.com/mstorsjo/llvm-mingw/releases/download/${LLVM_MINGW_VERSION}/llvm-mingw-${LLVM_MINGW_VERSION}-ucrt-ubuntu-22.04-x86_64.tar.xz" \
    && mkdir /opt/llvm-mingw \
    && tar xf /tmp/llvm-mingw.tar.xz -C /opt/llvm-mingw --strip-components=1 \
    && rm /tmp/llvm-mingw.tar.xz

WORKDIR /build
COPY . .

CMD ["./scripts/crossbuild-all.sh"]
